# praktikum9

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praktikum9/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDAO.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
